# Orbtrack

./: .gitignore  LICENSE  README.md  app_icon.xcf  app_icon_settings.txt  app_wide.xcf  build.gradle  credits.txt  gradle.properties  local.properties  star.xcf
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaiapps/orbtrack/: AddSelectListAdapter.java  AddressUpdateService.java  AnalogClock.java  AutoPlacesAdapter.java  BaseInputActivity.java  BorderButton.java  Calculate.java  CalculateCoordinatesTask.java  CalculateService.java  CalculateViewsTask.java  Calculations.java  CameraLens.java  ChooseColorDialog.java  CookieManager.java  CoordinatesFragment.java  Current.java  CursorImageView.java  CustomAlertDialogBuilder.java  CustomPreference.java  CustomSearchView.java  CustomSettingsMenu.java  CustomSlider.java  Database.java  DatabaseManager.java  DateInputView.java  DropboxAccess.java  EditTextSelect.java  EditValuesDialog.java  Encryptor.java  ExpandingListView.java  FileBrowserBaseActivity.java  FloatingActionStateButton.java  FloatingActionStateButtonMenu.java  Globals.java  GoogleDriveAccess.java  Graph.java  IconListPreference.java  IconSpinner.java  LocationReceiver.java  LocationService.java  (+43 more)
app/src/main/res/anim/: rotate_forever.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: border_round.xml  border_square.xml  compass_black_white.xml  distance.xml  divider_horizontal_dark.xml  divider_horizontal_light.xml  divider_vertical_dark.xml  divider_vertical_light.xml  earth_vertical_lines.xml  ic_3d_rotation_black.xml  ic_access_time_black.xml  ic_add_circle_black.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_arrow_up_black.xml  ic_arrow_up_double_black.xml  ic_briefcase_black.xml  ic_calculator_black.xml  ic_calendar_month_white.xml  ic_cancel_white.xml  ic_category_black.xml  ic_check_box_white.xml  ic_check_circle_black.xml  ic_check_none_box_white.xml  ic_circle_white.xml  ic_clock_black.xml  ic_color_white.xml  ic_commit_white.xml  ic_contrast_white.xml  ic_delete_white.xml  ic_error_black.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_alt_white.xml  ic_filter_center_focus_black.xml  ic_filter_white.xml  ic_folder_open_black.xml  ic_fullscreen_exit_white.xml  ic_fullscreen_white.xml  ic_globe_white.xml  (+232 more)
app/src/main/res/layout/: accounts_item.xml  calculate_coordinates_item.xml  calculate_coordinates_material_item.xml  calculate_input_layout.xml  calculate_input_layout_material.xml  calculate_input_material_layout.xml  calculate_multi_item.xml  calculate_pass_item.xml  calculate_pass_item_material.xml  calculate_view_item.xml  calculate_view_layout.xml  calculate_view_layout_material.xml  calculate_view_material_item.xml  choose_color_dialog.xml  choose_color_landscape_dialog.xml  choose_color_material_dialog.xml  choose_color_portrait_dialog.xml  combined_current_item.xml  coordinates_map_layout.xml  current_combined_item.xml  current_combined_material_item.xml  current_coordinates_item.xml  current_coordinates_multi_item.xml  current_lens_view.xml  current_map_layout.xml  current_map_snippet.xml  current_multi_item.xml  current_pass_item.xml  current_timeline_item.xml  current_timeline_material_item.xml  current_view_item.xml  dialog_title_material_view.xml  dialog_title_view.xml  dialog_title_view_material.xml  divider_list_view.xml  divider_view.xml  edit_dialog.xml  edit_material_dialog.xml  header_text_view.xml  icon_list_preference_layout.xml  (+84 more)
app/src/main/res/layout-land/: choose_color_dialog.xml  choose_color_material_dialog.xml  combined_current_item.xml  current_combined_item.xml
app/src/main/res/menu/: menu_action_layout.xml  menu_action_selectable_layout.xml  menu_main_layout.xml  menu_master_layout.xml
app/src/main/res/raw/: constellation_01_en.txt  constellation_01_es.txt  constellation_en.txt  constellation_es.txt  information_en.txt  information_es.txt  owners_en.txt  owners_es.txt  shader_skybox_fragment.glsl  shader_skybox_vertex.glsl  stars_01_en.txt  stars_en.txt  stars_es.txt  timezones.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  settings_main.xml  widget_pass_custom.xml  widget_pass_medium.xml  widget_pass_small.xml  widget_pass_tiny.xml
gradle/wrapper/: gradle-wrapper.properties
