// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}*/

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
