plugins {
    id 'com.android.application'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdk 34
    buildToolsVersion = '34.0.0'
    defaultConfig {
        applicationId "com.nikolaiapps.orbtrack"
        minSdkVersion 21
        targetSdkVersion 34
        versionName '2.0.2'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 57
    }
    buildTypes {
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            applicationIdSuffix ".test"
        }
        release {
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    configurations {
        configureEach {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
    }
    namespace 'com.nikolaiapps.orbtrack'
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.6'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation files('libs/WhirlyGlobeMaply.aar')
}
