-18|?
-21|?
-25|?
-41|Acuario
-51|Aguila
-59|?
-64|?
-71|?
-81|?
-85|?
-90|?
-97|Cancer
-100|?
-117|?
-120|?
-130|Capricornio
-146|?
-152|Casiopeia
-169|Centauro
-175|Cefeo
-195|?
-199|Camaleon
-203|?
-211|?
-215|?
-225|?
-232|?
-238|?
-247|Crater
-252|?
-263|?
-269|?
-275|?
-291|?
-296|Ecuuleus
-325|?
-328|?
-346|?
-356|?
-375|?
-379|?
-398|Hidra
-404|Hidrus
-408|Indo
-415|?
-425|Leon
-430|Leon Menor
-444|?
-450|?
-463|?
-472|Lince
-478|Lira
-481|?
-485|?
-493|?
-498|?
-503|?
-507|?
-515|Ofiuco
-535|?
-547|?
-560|Pegaso
-572|?
-581|Fenix
-585|?
-604|?
-612|?
-618|?
-622|?
-627|?
-633|?
-655|?
