-11|?
-12|?
-13|?
-14|Nu Andrómedae
-15|Mu Andrómedae
-16|Delta Andrómedae
-17|Alferatz
-19|?
-20|Hormigas Alfa
-22|Beta Ápodis
-23|Gamma Ápodis
-24|Alfa Apodis
-26|b Acuario
-27|Psi Acuario
-28|Lambda Acuario
-29|Eta Acuario
-30|?
-31|?
-32|?
-33|?
-34|Albalí
-35|c Acuario
-36|?
-37|Tau Acuario
-38|Sigma Acuario
-39|?
-40|Iota Acuario
-42|?
-43|?
-44|?
-45|?
-46|Épsilon Aquilae
-47|?
-48|Altaír
-49|?
-50|?
-52|?
-53|?
-54|?
-55|?
-56|?
-57|?
-58|?
-60|?
-61|?
-62|?
-63|?
-65|?
-66|?
-67|?
-68|?
-69|?
-70|?
-72|?
-73|?
-74|?
-75|Impresiones
-76|?
-77|Segino
-78|?
-79|Mufrid
-80|Ípsilon Boötis
-82|?
-83|?
-84|?
-86|?
-87|?
-88|?
-89|?
-91|?
-92|?
-93|?
-94|?
-95|?
-96|?
-98|?
-99|?
-101|?
-102|?
-103|?
-104|?
-105|Sirio
-106|?
-107|Mulifein
-108|?
-109|?
-110|?
-111|?
-112|?
-113|?
-114|?
-115|?
-116|?
-118|Proción
-119|?
-121|?
-122|?
-123|Iota Capricornio
-124|Zeta Capricornio
-125|Theta Capricornio
-126|Omega Capricornio
-127|Psi Capricornio
-128|?
-129|Algedí
-131|?
-132|?
-133|?
-134|?
-135|?
-136|?
-137|?
-138|?
-139|Aspidisque
-140|?
-141|?
-142|Avión
-143|Naós
-144|Canopo
-145|?
-147|?
-148|?
-149|?
-150|?
-151|?
-153|?
-154|?
-155|?
-156|?
-157|?
-158|?
-159|?
-160|Ípsilon 1 Centauri
-161|?
-162|Épsilon Centauri
-163|?
-164|?
-165|?
-166|?
-167|?
-168|?
-170|?
-171|?
-172|?
-173|?
-174|?
-176|?
-177|?
-178|?
-179|?
-180|?
-181|?
-182|?
-183|?
-184|?
-185|Épsilon Ceti
-186|?
-187|?
-188|?
-189|Difda
-190|?
-191|?
-192|?
-193|?
-194|?
-196|Alfa Camaleontis
-197|Gamma Camaleontis
-198|Beta Camaleontis
-200|?
-201|?
-202|?
-204|?
-205|?
-206|?
-207|?
-208|?
-209|Épsilon Columbae
-210|
-212|Diadema
-213|?
-214|?
-216|?
-217|?
-218|?
-219|?
-220|?
-221|?
-222|Épsilon Coronae Australis
-223|?
-224|?
-226|?
-227|Épsilon Coronae Borealis
-228|?
-229|?
-230|?
-231|?
-233|?
-234|?
-235|?
-236|?
-237|?
-239|?
-240|?
-241|?
-242|?
-243|?
-244|Épsilon Crateris
-245|?
-246|?
-248|?
-249|?
-250|?
-251|?
-253|?
-254|?
-255|?
-256|?
-257|?
-258|?
-259|?
-260|?
-261|?
-262|?
-264|Aldulfín
-265|?
-266|?
-267|?
-268|?
-270|?
-271|?
-272|?
-273|?
-274|?
-276|?
-277|?
-278|?
-279|?
-280|?
-281|?
-282|?
-283|?
-284|?
-285|Épsilon Draconis
-286|Altaïs
-287|?
-288|?
-289|?
-290|?
-292|?
-293|?
-294|?
-295|?
-297|Cetro
-298|?
-299|?
-300|?
-301|?
-302|?
-303|?
-304|?
-305|?
-306|?
-307|?
-308|?
-309|?
-310|?
-311|?
-312|?
-313|?
-314|Ípsilon4 Eridani
-315|?
-316|?
-317|?
-318|?
-319|?
-320|?
-321|?
-322|?
-323|?
-324|?
-326|?
-327|?
-329|?
-330|?
-331|?
-332|Ípsilon4 Geminorum
-333|Pólux
-334|?
-335|?
-336|?
-337|?
-338|?
-339|?
-340|?
-341|?
-342|?
-343|?
-344|?
-345|?
-347|?
-348|?
-349|?
-350|?
-351|?
-352|?
-353|?
-354|Épsilon Gruis
-355|?
-357|?
-358|?
-359|?
-360|?
-361|?
-362|?
-363|?
-364|?
-365|?
-366|?
-367|?
-368|?
-369|Épsilon Herculis
-370|?
-371|?
-372|?
-373|?
-374|?
-376|?
-377|?
-378|Alfa Horologii
-380|Gamma Hidrae
-381|Psi Hidrae
-382|Beta Hidrae
-383|Xi Hidrae
-384|Nu Hidrae
-385|Mu Hidrae
-386|Lambda Hidrae
-387|?
-388|Alfard
-389|Tau 1 Hidrae
-390|Tau 2 Hidrae
-391|Theta Hidrae
-392|Hidrobio
-393|Rho Hidrae
-394|?
-395|Delta Hidrae
-396|?
-397|Eta Hidrae
-399|Beta Hidri
-400|Gamma Hidri
-401|Épsilon Hidri
-402|Delta Hidri
-403|Alfa Hidri
-405|Alfa Indio
-406|Beta Indio
-407|Theta Indio
-409|?
-410|?
-411|?
-412|?
-413|?
-414|Alfa Lacertae
-416|?
-417|?
-418|?
-419|?
-420|?
-421|?
-422|?
-423|?
-424|?
-426|?
-427|?
-428|?
-429|?
-431|?
-432|?
-433|?
-434|?
-435|?
-436|?
-437|?
-438|?
-439|?
-440|?
-441|Épsilon Leporis
-442|?
-443|?
-445|?
-446|?
-447|?
-448|?
-449|?
-451|?
-452|?
-453|?
-454|?
-455|?
-456|?
-457|?
-458|?
-459|Alfa Lupi
-460|?
-461|?
-462|?
-464|Alfa Lyncis
-465|?
-466|?
-467|?
-468|?
-469|?
-470|?
-472|?
-473|?
-474|Zeta1 Lira
-475|?
-476|?
-477|Delta2 Liras
-479|?
-480|?
-482|?
-483|?
-484|?
-486|Alfa Monocerotis
-487|?
-488|?
-489|?
-490|?
-491|?
-492|?
