-11|?
-12|?
-13|?
-14|Nu Andrómedae
-15|Mu Andrómedae
-16|Delta Andrómedae
-17|Alferatz
-19|?
-20|Hormigas Alfa
-22|Beta Ápodis
-23|Gamma Ápodis
-24|Alfa Apodis
-26|b Acuario
-27|Psi Acuario
-28|Lambda Acuario
-29|Eta Acuario
-30|?
-31|?
-32|?
-33|?
-34|Albalí
-35|c Acuario
-36|?
-37|Tau Acuario
-38|Sigma Acuario
-39|?
-40|Iota Acuario
-42|?
-43|?
-44|?
-45|?
-46|Épsilon Aquilae
-47|?
-48|Altaír
-49|?
-50|?
-52|?
-53|?
-54|?
-55|?
-56|?
-57|?
-58|?
-60|?
-61|?
-62|?
-63|?
-65|?
-66|?
-67|?
-68|?
-69|?
-70|?
-72|?
-73|?
-74|?
-75|Impresiones
-76|?
-77|Segino
-78|?
-79|Mufrid
-80|?
-82|?
-83|?
-84|?
-86|?
-87|?
-88|?
-89|?
-91|?
-92|?
-93|?
-94|?
-95|?
-96|?
-98|?
-99|?
-101|?
-102|?
-103|?
-104|?
-105|Sirio
-106|?
-107|Mulifein
-108|?
-109|?
-110|?
-111|?
-112|?
-113|?
-114|?
-115|?
-116|?
-118|Proción
-119|?
-121|?
-122|?
-123|Iota Capricornio
-124|Zeta Capricornio
-125|Theta Capricornio
-126|Omega Capricornio
-127|Psi Capricornio
-128|?
-129|Algedí
-131|?
-132|?
-133|?
-134|?
-135|?
-136|?
-137|?
-138|?
-139|Aspidisque
-140|?
-141|?
-142|Avión
-143|Naós
-144|Canopo
-145|?
-147|?
-148|?
-149|?
-150|?
-151|?
-153|?
-154|?
-155|?
-156|?
-157|?
-158|?
-159|?
-160|Ípsilon 1 Centauri
-161|?
-162|Épsilon Centauri
-163|?
-164|?
-165|?
-166|?
-167|?
-168|?
-170|?
-171|?
-172|?
-173|?
-174|?
-176|?
-177|?
-178|?
-179|?
-180|?
-181|?
-182|?
-183|?
-184|?
-185|Épsilon Ceti
-186|?
-187|?
-188|Tau-Ceti
-189|Difda
-190|?
-191|?
-192|Theta-Ceti
-193|?
-194|?
-196|Alfa Camaleontis
-197|Gamma Camaleontis
-198|Beta Camaleontis
-200|?
-201|?
-202|?
-204|?
-205|?
-206|?
-207|?
-208|?
-209|Épsilon Columbae
-210|
-212|Diadema
-213|?
-214|?
-216|?
-217|?
-218|?
-219|?
-220|?
-221|?
-222|?
-223|?
-224|?
-226|?
-227|?
-228|?
-229|?
-230|?
-231|?
