-11|?
-12|?
-13|?
-14|Nu Andrómedae
-15|Mu Andrómedae
-16|Delta Andrómedae
-17|Alferatz
-19|?
-20|Hormigas Alfa
-22|Beta Ápodis
-23|Gamma Ápodis
-24|Alfa Apodis
-26|b Acuario
-27|Psi Acuario
-28|Lambda Acuario
-29|Eta Acuario
-30|?
-31|?
-32|?
-33|?
-34|Albalí
-35|c Acuario
-36|?
-37|Tau Acuario
-38|Sigma Acuario
-39|?
-40|Iota Acuario
-42|?
-43|?
-44|?
-45|?
-46|Épsilon Aquilae
-47|?
-48|Altaír
-49|?
-50|?
-52|?
-53|?
-54|?
-55|?
-56|?
-57|?
-58|?
-60|?
-61|?
-62|?
-63|?
-65|?
-66|?
-67|?
-68|?
-69|?
-70|?
-72|?
-73|?
-74|?
-75|Impresiones
-76|?
-77|Segino
-78|?
-79|Mufrid
-80|?
-82|?
-83|?
-84|?
-86|?
-87|?
-88|?
-89|?
-91|?
-92|?
-93|?
-94|?
-95|?
-96|?
