<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainLayoutActivity" tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/menu_list"
        android:title="@string/title_list_view"
        android:icon="@drawable/ic_list_white"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_grid"
        android:title="@string/title_grid_view"
        android:icon="@drawable/ic_view_column_white"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_map"
        android:title="@string/title_map_view"
        android:icon="@drawable/ic_map_white"
        android:orderInCategory="30"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_globe"
        android:title="@string/title_globe_view"
        android:icon="@drawable/ic_globe_white"
        android:orderInCategory="40"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_lens"
        android:title="@string/title_lens_view"
        android:icon="@drawable/ic_photo_camera_white"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/menu_save"
        android:title="@string/title_save"
        android:icon="@drawable/ic_save_white"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/menu_update"
        android:title="@string/title_update"
        android:icon="@drawable/ic_sync_white"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/menu_edit"
          android:title="@string/title_edit"
          android:icon="@drawable/ic_mode_edit_white"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:visible="false"/>

    <item android:id="@+id/menu_overflow"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_more_vert_white"
        android:orderInCategory="110"
        app:showAsAction="always"
        android:visible="true">
        <menu>
            <item android:id="@+id/menu_sort_by"
                android:title="@string/title_sort_by"
                android:icon="@drawable/ic_list_white"
                android:orderInCategory="10"
                app:showAsAction="always"
                android:visible="false"/>

            <item android:id="@+id/menu_filter"
                android:title="@string/title_filter"
                android:icon="@drawable/ic_filter_alt_white"
                android:orderInCategory="20"
                app:showAsAction="always"
                android:visible="false"/>

            <item android:id="@+id/menu_visible"
                android:title="@string/title_visible"
                android:icon="@drawable/ic_remove_red_eye_white"
                android:orderInCategory="30"
                app:showAsAction="always"
                android:visible="false"/>

            <item android:id="@+id/menu_settings"
                android:title="@string/title_settings"
                android:icon="@drawable/ic_settings_white"
                android:orderInCategory="40"
                app:showAsAction="always"
                android:visible="false"/>
        </menu>
    </item>
</menu>
