<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/title_settings">
        <PreferenceScreen android:title="@string/title_accounts"
            android:key="accounts"
            android:icon="@drawable/ic_account_circle_white"
            android:fragment="com.nikolaiapps.orbtrack.Settings$Page"/>

        <PreferenceScreen android:title="@string/title_display"
            android:key="display"
            android:icon="@drawable/ic_tablet_white"
            android:fragment="com.nikolaiapps.orbtrack.SettingsActivity$SettingsSubFragment">
            <PreferenceCategory android:title="@string/title_display">
                <SwitchPreference
                    android:title="@string/title_dark_theme"
                    android:key="DarkTheme"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.IconListPreference
                    app:titleText="@string/title_color_theme"
                    android:key="ColorTheme"/>

                <com.nikolaiapps.orbtrack.RadioGroupPreference
                    app:titleText="@string/title_units"
                    android:key="MetricUnits"
                    app:itemTexts="@array/display_distance_units_texts"
                    app:itemValues="@array/display_distance_units_values"
                    app:valueType="Boolean"/>

                <SwitchPreference
                    android:title="@string/title_numbers_have_commas"
                    android:key="AllowNumberCommas"
                    android:persistent="false"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_lens_view"
            android:key="lensView"
            android:icon="@drawable/ic_photo_camera_white"
            android:fragment="com.nikolaiapps.orbtrack.SettingsActivity$SettingsSubFragment">
            <PreferenceCategory android:title="@string/title_lens_view">
                <com.nikolaiapps.orbtrack.IconListPreference
                    app:titleText="@string/title_orbital_icon"
                    android:key="LensIndicator"
                    android:summary="@string/desc_orbital_icon"/>

                <SwitchPreference
                    android:title="@string/title_show_orbital_direction"
                    android:key="LensIndicatorIconShowDirection"
                    android:summary="@string/desc_show_orbital_direction"
                    android:persistent="false"
                    app:isPreferenceVisible="false"/>

                <com.nikolaiapps.orbtrack.SwitchButtonPreference
                    app:titleText="@string/title_show_horizon"
                    android:key="LensUseHorizon"
                    android:summary="@string/desc_show_horizon"/>

                <SwitchPreference
                    android:title="@string/title_use_camera"
                    android:key="LensUseCamera"
                    android:summary="@string/desc_use_camera"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_force_rotate"
                    android:key="LensRotate"
                    android:summary="@string/desc_force_rotate"
                    android:persistent="false"/>

                <PreferenceCategory android:title="@string/title_rates">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_update_rate"
                        android:key="LensUpdateDelay"
                        android:summary="@string/desc_update_rate_lens"/>

                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_sensor_smoothing"
                        android:key="LensAverageCount"
                        android:summary="@string/desc_sensor_smoothing"/>
                </PreferenceCategory>

                <PreferenceCategory android:title="@string/title_lens">
                    <com.nikolaiapps.orbtrack.SwitchTextPreference
                        app:titleText="@string/title_auto_width"
                        app:suffixText="@string/title_degs"
                        android:key="LensWidth"
                        app:switchKey="LensUseAutoWidth"
                        app:minValue="0"
                        app:maxValue="360"
                        android:summary="@string/desc_auto_width"/>

                    <com.nikolaiapps.orbtrack.SwitchTextPreference
                        app:titleText="@string/title_auto_height"
                        app:suffixText="@string/title_degs"
                        android:key="LensHeight"
                        app:switchKey="LensUseAutoHeight"
                        app:minValue="0"
                        app:maxValue="360"
                        android:summary="@string/desc_auto_height"/>

                    <com.nikolaiapps.orbtrack.SwitchTextPreference
                        app:titleText="@string/title_azimuth_offset"
                        app:suffixText="@string/title_degs"
                        android:key="LensAzimuthUserOffset"
                        app:showSwitch="false"
                        app:minValue="-180"
                        app:maxValue="360"
                        android:summary="@string/desc_azimuth_offset"/>
                </PreferenceCategory>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_list_view"
            android:key="listView"
            android:icon="@drawable/ic_list_white"
            android:fragment="com.nikolaiapps.orbtrack.SettingsActivity$SettingsSubFragment">
            <PreferenceCategory android:title="@string/title_list_view">
                <SwitchPreference
                    android:title="@string/title_combine_lists"
                    android:key="UseCombinedCurrentLayout"
                    android:summary="@string/desc_combine_lists"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_pass_progress"
                    android:key="ListShowPassProgress"
                    android:summary="@string/desc_show_path_progress"
                    android:persistent="false"/>

                <PreferenceCategory android:title="@string/title_rates">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_update_rate"
                        android:key="ListUpdateDelay"
                        android:summary="@string/desc_update_rate_list"/>
                </PreferenceCategory>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_locations"
            android:key="locations"
            android:icon="@drawable/ic_my_location_black"
            android:fragment="com.nikolaiapps.orbtrack.Settings$Page"/>

        <PreferenceScreen android:title="@string/title_map_view"
            android:key="mapView"
            android:icon="@drawable/ic_map_white"
            android:fragment="com.nikolaiapps.orbtrack.SettingsActivity$SettingsSubFragment">
            <PreferenceCategory android:title="@string/title_globe">
                <com.nikolaiapps.orbtrack.IconListPreference
                    app:titleText="@string/title_type"
                    android:key="MapLayerTypeGlobe"/>

                <SwitchPreference
                    android:title="@string/title_show_clouds"
                    android:key="ShowSatelliteCloudsGlobe"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_sunlight"
                    android:key="MapShowSunlight"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_3d_paths"
                    android:key="MapShow3dPaths"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.SliderPreference
                    app:titleText="@string/title_sensitivity"
                    android:key="MapSensitivityScaleGlobe"
                    app:minValue="10"
                    app:maxValue="150"
                    app:scaleType="Percent"/>

                <com.nikolaiapps.orbtrack.SliderPreference
                    app:titleText="@string/title_speed"
                    android:key="MapSpeedScaleGlobe"
                    app:minValue="0"
                    app:maxValue="150"
                    app:scaleType="Percent"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/title_map">
                <com.nikolaiapps.orbtrack.IconListPreference
                    app:titleText="@string/title_type"
                    android:key="MapLayerTypeMap"/>

                <SwitchPreference
                    android:title="@string/title_show_clouds"
                    android:key="ShowSatelliteCloudsMap"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.SliderPreference
                    app:titleText="@string/title_sensitivity"
                    android:key="MapSensitivityScaleMap"
                    app:minValue="10"
                    app:maxValue="150"
                    app:scaleType="Percent"/>

                <com.nikolaiapps.orbtrack.SliderPreference
                    app:titleText="@string/title_speed"
                    android:key="MapSpeedScaleMap"
                    app:minValue="0"
                    app:maxValue="150"
                    app:scaleType="Percent"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/title_control">
                <SwitchPreference
                    android:title="@string/title_allow_rotation"
                    android:key="MapRotateAllowed"
                    android:summary="@string/desc_allow_rotation"
                    android:persistent="false"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/title_label_data">
                <com.nikolaiapps.orbtrack.IconListPreference
                    app:titleText="@string/title_location"
                    android:key="MapMarkerInfoLocation"/>

                <SwitchPreference
                    android:title="@string/title_show_background"
                    android:key="MapMarkerShowBackground"
                    android:summary="@string/desc_show_label_background"
                    android:persistent="false"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/title_display">
                <com.nikolaiapps.orbtrack.SliderPreference
                    app:titleText="@string/title_icon_scale"
                    android:key="MapMarkerScale"
                    app:minValue="20"
                    app:maxValue="200"
                    app:scaleType="Percent"/>

                <SwitchPreference
                    android:title="@string/title_show_orbital_direction"
                    android:key="MapShowOrbitalDirection"
                    android:summary="@string/desc_show_orbital_direction"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_search"
                    android:key="MapShowSearchList"
                    android:summary="@string/desc_show_search"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_zoom"
                    android:key="MapShowZoom"
                    android:summary="@string/desc_show_zoom"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_labels_always"
                    android:key="MapShowLabelsAlways"
                    android:summary="@string/desc_show_labels_always"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_shadows"
                    android:key="MapMarkerShowShadow"
                    android:summary="@string/desc_show_shadows"
                    android:persistent="false"/>

                <SwitchPreference
                    android:title="@string/title_show_stars"
                    android:key="MapShowStars"
                    android:summary="@string/desc_show_stars"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.SwitchButtonPreference
                    app:titleText="@string/title_show_grid"
                    android:key="MapShowGrid"
                    android:summary="@string/desc_show_grid"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_notifications"
            android:key="notifications"
            android:icon="@drawable/ic_notifications_white"
            android:fragment="com.nikolaiapps.orbtrack.Settings$Page"/>

        <PreferenceScreen android:title="@string/title_updates"
            android:key="updates"
            android:icon="@drawable/ic_sync_white"
            android:fragment="com.nikolaiapps.orbtrack.SettingsActivity$SettingsSubFragment">
            <PreferenceCategory android:title="@string/title_updates">
                <SwitchPreference
                    android:title="@string/title_auto_update_tles"
                    android:key="TLEAutoUpdate"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.TimeIntervalPreference
                    android:key="TLEAutoUpdateRate"
                    app:hourKey="TLEAutoUpdateHour"
                    app:minuteKey="TLEAutoUpdateMinute"
                    app:intervalKey="TLEAutoUpdateRate"
                    app:isPreferenceVisible="false"/>

                <SwitchPreference
                    android:title="@string/title_auto_update_catalog"
                    android:key="CatalogAutoUpdate"
                    android:persistent="false"/>

                <com.nikolaiapps.orbtrack.TimeIntervalPreference
                    android:key="CatalogAutoUpdateRate"
                    app:hourKey="CatalogAutoUpdateHour"
                    app:minuteKey="CatalogAutoUpdateMinute"
                    app:intervalKey="CatalogAutoUpdateRate"
                    app:isPreferenceVisible="false"/>

                <PreferenceCategory android:title="@string/title_satellites">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_source"
                        android:key="SatelliteSource"/>

                    <SwitchPreference
                        android:title="@string/title_add_rocket_bodies"
                        android:key="CatalogRocketBodies"
                        android:persistent="false"/>

                    <SwitchPreference
                        android:title="@string/title_add_debris"
                        android:key="CatalogDebris"
                        android:persistent="false"/>

                    <SwitchPreference
                        android:title="@string/title_use_legacy_tle_format"
                        android:key="SatelliteSourceUseGP"
                        android:persistent="false"/>
                </PreferenceCategory>

                <PreferenceCategory android:title="@string/title_altitude" android:key="AltitudeCategory">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_source"
                        android:key="AltitudeSource"
                        android:summary="@string/desc_altitude_source"/>
                </PreferenceCategory>

                <PreferenceCategory android:title="@string/title_time_zone" android:key="TimeZoneCategory">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_source"
                        android:key="TimeZoneSource"
                        android:summary="@string/desc_time_zone_source"/>
                </PreferenceCategory>

                <PreferenceCategory android:title="@string/title_information" android:key="InformationCategory">
                    <com.nikolaiapps.orbtrack.IconListPreference
                        app:titleText="@string/title_information"
                        android:key="InformationSource"
                        android:summary="@string/desc_information_source"/>

                    <SwitchPreference
                        android:title="@string/title_translate_information"
                        android:key="TranslateInformation"
                        android:persistent="false"/>

                    <SwitchPreference
                        android:title="@string/title_share_translations_online"
                        android:key="ShareTranslations"
                        android:persistent="false"/>
                </PreferenceCategory>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_widgets"
            android:key="widgets"
            android:icon="@drawable/ic_widgets_black"
            android:fragment="com.nikolaiapps.orbtrack.Settings$Page"/>
    </PreferenceCategory>
</PreferenceScreen>