<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coordinate_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center">
    <TextView
        android:id="@+id/Coordinate_Title_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Coordinate_Time_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingRight="4dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/Coordinate_Progress_Group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                style="@style/ProgressCircleSmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Coordinate_Data_Group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:visibility="gone">
            <TextView
                android:id="@+id/Coordinate_Latitude_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/Coordinate_Longitude_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:paddingRight="4dp"/>

            <TextView
                android:id="@+id/Coordinate_Altitude_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/Coordinate_Speed_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="4dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>