<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/pageBackground">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Calculate_Orbital_Text_Layout"
            style="@style/CalculateListInputLayout"
            android:layout_marginBottom="8dp"
            android:hint="@string/title_orbital">
            <AutoCompleteTextView
                android:id="@+id/Calculate_Orbital_Text_List"
                style="@style/CalculateAutoCompleteTextView"
                android:hint="@string/title_orbital"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Calculate_Orbital2_Text_Layout"
            style="@style/CalculateListInputLayout"
            android:layout_marginBottom="8dp"
            android:hint="@string/title_orbital2"
            android:visibility="gone">
            <AutoCompleteTextView
                android:id="@+id/Calculate_Orbital2_Text_List"
                style="@style/CalculateAutoCompleteTextView"
                android:hint="@string/title_orbital2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/Calculate_Select_Layout"
            style="@style/CalculateEditRowMaterial"
            android:visibility="gone">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Calculate_Select_Button"
                style="@style/ResultButtonRound"
                android:text="@string/title_select"/>
        </LinearLayout>

        <LinearLayout
            style="@style/CalculateEditRowMaterial">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_Start_Date_Layout"
                style="@style/CalculateTextInputLayout"
                android:layout_marginRight="16dp"
                android:hint="@string/title_start_date">
                <com.nikolaiapps.orbtrack.DateInputView
                    android:id="@+id/Calculate_Start_Date_Text"
                    style="@style/CalculateDateTimeText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_Start_Time_Layout"
                style="@style/CalculateTextInputLayout"
                android:hint="@string/title_start_time">
                <com.nikolaiapps.orbtrack.TimeInputView
                    android:id="@+id/Calculate_Start_Time_Text"
                    style="@style/CalculateDateTimeText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/CalculateEditRowMaterial">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_End_Date_Layout"
                style="@style/CalculateTextInputLayout"
                android:layout_marginRight="16dp"
                android:hint="@string/title_end_date">
                <com.nikolaiapps.orbtrack.DateInputView
                    android:id="@+id/Calculate_End_Date_Text"
                    style="@style/CalculateDateTimeText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_End_Time_Layout"
                style="@style/CalculateTextInputLayout"
                android:hint="@string/title_end_time">
                <com.nikolaiapps.orbtrack.TimeInputView
                    android:id="@+id/Calculate_End_Time_Text"
                    style="@style/CalculateDateTimeText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Calculate_View_Row"
            style="@style/CalculateEditRowMaterial"
            android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_View_Unit_Text_Layout"
                style="@style/CalculateTextInputLayout"
                android:layout_marginRight="16dp"
                android:hint="@string/title_every">
                <EditText
                    android:id="@+id/Calculate_View_Unit_Text"
                    style="@style/CalculateEditTextMaterial"
                    android:inputType="number"
                    android:maxLength="3"
                    android:autofillHints="@string/empty"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_View_Unit_Text_List_Layout"
                style="@style/CalculateListInputLayout"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="@string/title_interval">
                <AutoCompleteTextView
                    android:id="@+id/Calculate_View_Unit_Text_List"
                    style="@style/CalculateAutoCompleteTextView"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Calculate_Intersection_Row"
            style="@style/CalculateEditRowMaterial">
            <TextView
                style="@style/CalculateEditValueTitleMaterial"
                android:layout_marginRight="16dp"
                android:text="@string/title_within"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_Intersection_Unit_Layout"
                style="@style/CalculateTextInputLayout"
                android:hint="@string/title_degs">
                <EditText
                    android:id="@+id/Calculate_Intersection_Unit_Text"
                    style="@style/CalculateEditTextMaterial"
                    android:autofillHints="@string/empty"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Calculate_Elevation_Min_Row"
            style="@style/CalculateEditRowMaterial">
            <TextView
                style="@style/CalculateEditValueTitleMaterial"
                android:layout_marginRight="16dp"
                android:text="@string/title_elevation_minimum"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Calculate_Elevation_Min_Unit_Layout"
                style="@style/CalculateTextInputLayout"
                android:hint="@string/title_degs">
                <EditText
                    android:id="@+id/Calculate_Elevation_Min_Unit_Text"
                    style="@style/CalculateEditTextMaterial"
                    android:autofillHints="@string/empty"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout style="@style/CalculateEditRowMaterial">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Calculate_Start_Button"
                style="@style/ResultButtonRound"
                android:text="@string/title_start"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>