<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Color_Table_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TableLayout
                android:id="@+id/Color_Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/Color_Compare2_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_before"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Before2_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_now"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Current2_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Image_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/Color_Progress"
                style="@style/ProgressCircle"
                android:visibility="gone"/>

            <com.nikolaiapps.orbtrack.CursorImageView
                android:id="@+id/Color_Image"
                android:layout_width="220dp"
                android:layout_height="220dp"/>

            <com.nikolaiapps.orbtrack.CursorImageView
                android:id="@+id/Color_Brightness_Bar"
                android:layout_width="25dp"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/Color_Before_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_before"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Before_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/Color_Current_Text"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_now"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Current_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Red_Layout"
            style="@style/ChooseColorLayout">
            <TextView
                style="@style/ChooseColorTitle"
                android:text="@string/title_r"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/Color_Red_Slider"
                style="@style/ChooseColorSlider"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ChooseColorTextInputLayout">
                <EditText
                    android:id="@+id/Color_Red_Text"
                    style="@style/ChooseColorEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Green_Layout"
            style="@style/ChooseColorLayout">
            <TextView
                style="@style/ChooseColorTitle"
                android:text="@string/title_g"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/Color_Green_Slider"
                style="@style/ChooseColorSlider"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ChooseColorTextInputLayout">
                <EditText
                    android:id="@+id/Color_Green_Text"
                    style="@style/ChooseColorEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Blue_Layout"
            style="@style/ChooseColorLayout">
            <TextView
                style="@style/ChooseColorTitle"
                android:text="@string/title_b"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/Color_Blue_Slider"
                style="@style/ChooseColorSlider"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ChooseColorTextInputLayout">
                <EditText
                    android:id="@+id/Color_Blue_Text"
                    style="@style/ChooseColorEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Opacity_Layout"
            style="@style/ChooseColorLayout">
            <TextView
                style="@style/ChooseColorTitle"
                android:text="@string/title_a"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/Color_Opacity_Slider"
                style="@style/ChooseColorSlider"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ChooseColorTextInputLayout">
                <EditText
                    android:id="@+id/Color_Opacity_Text"
                    style="@style/ChooseColorEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/Color_Transparent_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_transparent"/>
    </LinearLayout>
</ScrollView>