<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Color_Table_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TableLayout
                android:id="@+id/Color_Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/Color_Compare2_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/defaultTextColor"
                    android:text="@string/title_before"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Before2_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"
                    android:clickable="false"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/defaultTextColor"
                    android:text="@string/title_now"/>

                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Color_Current2_View"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/black"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Color_Image_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/Color_Progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="79dp"
                    android:layout_marginBottom="79dp"
                    android:layout_marginLeft="69dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginStart="69dp"
                    android:layout_marginEnd="64dp"
                    android:visibility="gone"/>

                <com.nikolaiapps.orbtrack.CursorImageView
                    android:id="@+id/Color_Image"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

                <com.nikolaiapps.orbtrack.CursorImageView
                    android:id="@+id/Color_Brightness_Bar"
                    android:layout_width="25dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Color_Red_Layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_r"
                        android:textColor="?attr/defaultTextColor"/>

                    <SeekBar
                        android:id="@+id/Color_Red_Bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="255"/>

                    <EditText
                        android:id="@+id/Color_Red_Text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:inputType="number"
                        android:hint="@string/empty"
                        android:textColor="?attr/defaultTextColor"
                        android:text="@string/text_0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Color_Green_Layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_g"
                        android:textColor="?attr/defaultTextColor"/>

                    <SeekBar
                        android:id="@+id/Color_Green_Bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="255"/>

                    <EditText
                        android:id="@+id/Color_Green_Text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:inputType="number"
                        android:hint="@string/empty"
                        android:textColor="?attr/defaultTextColor"
                        android:text="@string/text_0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Color_Blue_Layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_b"
                        android:textColor="?attr/defaultTextColor"/>

                    <SeekBar
                        android:id="@+id/Color_Blue_Bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="255"/>

                    <EditText
                        android:id="@+id/Color_Blue_Text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:inputType="number"
                        android:hint="@string/empty"
                        android:textColor="?attr/defaultTextColor"
                        android:text="@string/text_0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Color_Opacity_Layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_o"
                        android:textColor="?attr/defaultTextColor"/>

                    <SeekBar
                        android:id="@+id/Color_Opacity_Bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="255"/>

                    <EditText
                        android:id="@+id/Color_Opacity_Text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:inputType="number"
                        android:hint="@string/empty"
                        android:textColor="?attr/defaultTextColor"
                        android:text="@string/text_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/Color_Before_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="?attr/defaultTextColor"
                android:text="@string/title_before"/>

            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Color_Before_View"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                android:clickable="false"/>

            <TextView
                android:id="@+id/Color_Current_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="?attr/defaultTextColor"
                android:text="@string/title_now"/>

            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Color_Current_View"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/Color_Transparent_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_transparent"
                    android:textColor="?attr/defaultTextColor"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>