<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Current_Multi_Item_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <com.nikolaiapps.orbtrack.ExpandingListView
        android:id="@+id/Current_Multi_Item_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/Current_Multi_Item_Progress_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/ProgressCircleSmall"/>
    </LinearLayout>
</LinearLayout>