<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Combined_Item_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/itemSelect">
    <TextView
        android:id="@+id/Combined_Item_Name_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:background="?attr/viewPagerBackground"
        android:textColor="?attr/defaultTextColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Combined_Item_Name_Image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/Combined_Item_Outdated_Text"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_outdated"
            android:textColor="?attr/defaultTextColor"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/Combined_Item_Data_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Combined_Item_Columns_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/Combined_Item_View_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Az_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/compass_black_white"/>

                        <TextView
                            android:id="@+id/Combined_Item_Az_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Elevation_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/ic_arrow_back_white"/>

                        <TextView
                            android:id="@+id/Combined_Item_El_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Range_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/distance"/>

                        <TextView
                            android:id="@+id/Combined_Item_Range_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Combined_Item_Coordinates_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Latitude_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/earth_vertical_lines"
                            android:rotation="90"/>

                        <TextView
                            android:id="@+id/Combined_Item_Latitude_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Longitude_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/earth_vertical_lines"/>

                        <TextView
                            android:id="@+id/Combined_Item_Longitude_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Combined_Item_Speed_Image"
                            style="@style/CombinedImage"
                            app:srcCompat="@drawable/ic_arrow_back_white"
                            android:rotation="180"/>

                        <TextView
                            android:id="@+id/Combined_Item_Speed_Text"
                            style="@style/CombinedText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/Combined_Item_Pass_Loading_Progress"
                style="@style/ProgressCircleSmall"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/Combined_Item_Pass_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Combined_Item_Start_Title"
                        style="@style/CombinedTitleText"/>

                    <TextView
                        android:id="@+id/Combined_Item_Start_Text"
                        style="@style/CombinedText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Combined_Item_Duration_Title"
                        style="@style/CombinedImage"
                        app:srcCompat="@drawable/ic_timer_black"/>

                    <TextView
                        android:id="@+id/Combined_Item_Duration_Text"
                        style="@style/CombinedText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Combined_Item_El_Max_Title"
                        style="@style/CombinedTitleText"
                        android:layout_width="15dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:id="@+id/Combined_Item_El_Max_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Combined_Item_El_Max_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/defaultTextColor"/>

                        <View
                            android:id="@+id/Combined_Item_El_Max_Under"
                            android:layout_width="42dp"
                            android:layout_height="1dp"
                            android:background="@color/blue"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/Combined_Item_Pass_Progress"
        style="@style/ProgressLineSmall"
        android:visibility="gone"/>
</LinearLayout>