<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/Timeline_Item_Name_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Timeline_Item_Name_Image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"/>

        <com.nikolaiapps.orbtrack.Graph
            android:id="@+id/Timeline_Item_Elevation_Graph"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/Timeline_Item_Loading_Progress"
        style="@style/ProgressLineSmall"
        android:visibility="gone"/>
</LinearLayout>