<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:ignore="ContentDescription,Overdraw"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/Map_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/Map_Search_List_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/colorAccentDark"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.nikolaiapps.orbtrack.IconSpinner
            android:id="@+id/Map_Search_List"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.nikolaiapps.orbtrack.CustomSearchView
            android:id="@+id/Map_Search_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:queryHint="@string/title_name"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Map_Search_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_search_white"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Map_Frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/Map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/Map_Compass_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="5dp"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/compass"
            android:scaleType="centerInside"
            tools:ignore="RtlHardcoded"
            android:visibility="gone"/>

        <com.nikolaiapps.orbtrack.FloatingActionStateButtonMenu
            android:id="@+id/Map_Settings_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageTint="?android:textColor"
            app:backgroundTint="?attr/pageHighlightBackground"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/Map_Floating_Button_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:paddingBottom="24dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Map_Zoom_In_Button"
                style="@style/FloatingButton"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_add_white"
                app:tint="?attr/titleTextColor"
                app:fabSize="mini"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Map_Zoom_Out_Button"
                style="@style/FloatingButton"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_remove_black"
                app:tint="?attr/titleTextColor"
                app:fabSize="mini"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Map_Fullscreen_Button"
                style="@style/FloatingButton"
                android:layout_gravity="end|bottom"
                android:alpha="0.7"
                app:backgroundTint="@color/transparent"
                app:srcCompat="@drawable/ic_fullscreen_white"
                app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <com.nikolaiapps.orbtrack.PlayBar
                android:id="@+id/Map_Coordinate_Scale_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Map_Coordinate_Info_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:textSize="12sp"
                    android:textColor="?attr/colorAccentLightest"
                    android:background="?attr/colorAccentVariant"
                    android:visibility="gone"/>

                <com.nikolaiapps.orbtrack.PlayBar
                    android:id="@+id/Map_Coordinate_Play_Bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Map_Coordinate_Info_Text"
                    android:background="?attr/colorAccentDark"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>