<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/pageHighlightBackground"
    tools:ignore="Overdraw">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Dialog_Title_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?android:colorBackground"
        android:layout_margin="6dp"
        app:contentPadding="6dp"
        app:cardCornerRadius="6dp">
        <TextView
            android:id="@+id/Dialog_Title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>