<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/pageHighlightBackground"
    tools:ignore="Overdraw">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TableRow android:id="@+id/Edit_Value_Row">
            <TextView
                android:id="@+id/Edit_Value_Title"
                style="@style/EditValueTitle"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/Edit_Value_Text"
                    style="@style/EditValueText"
                    android:inputType="textAutoComplete"
                    android:maxLength="50"/>

                <com.nikolaiapps.orbtrack.IconSpinner
                    android:id="@+id/Edit_Value_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Edit_Value2_Row" android:visibility="gone">
            <TextView
                android:id="@+id/Edit_Value2_Title"
                style="@style/EditValueTitle"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Edit_Value2_Text_Layout"
                style="@style/TextViewMaterialInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?android:textColor">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Value2_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:autofillHints="@string/empty"
                    android:hint="@string/empty"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TextView
            android:id="@+id/Edit_Text"
            style="@style/EditValueTitle"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:autoLink="web"
            android:text="@string/spacetrack_create_link"
            android:visibility="gone"/>

        <TableRow android:id="@+id/Edit_Number_Row" android:visibility="gone">
            <TextView
                android:id="@+id/Edit_Number_Title"
                style="@style/EditValueTitle"/>

            <EditText
                android:id="@+id/Edit_Number_Text"
                style="@style/EditValueText"/>
        </TableRow>

        <TableRow android:id="@+id/Edit_Number2_Row" android:visibility="gone">
            <TextView
                android:id="@+id/Edit_Number2_Title"
                style="@style/EditValueTitle"/>

            <EditText
                android:id="@+id/Edit_Number2_Text"
                style="@style/EditValueText"/>
        </TableRow>

        <TableRow android:id="@+id/Edit_Number3_Row" android:visibility="gone">
            <TextView
                android:id="@+id/Edit_Number3_Title"
                style="@style/EditValueTitle"/>

            <EditText
                android:id="@+id/Edit_Number3_Text"
                style="@style/EditValueText"/>
        </TableRow>

        <TableRow android:id="@+id/Edit_List2_Row">
            <TextView
                android:id="@+id/Edit_List2_Title"
                style="@style/EditValueTitle"
                android:visibility="gone"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Edit_Value_List2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:id="@+id/Edit_Date_Row" android:visibility="gone">
            <TextView
                android:id="@+id/Edit_Date_Title"
                style="@style/EditValueTitle"/>

            <com.nikolaiapps.orbtrack.DateInputView
                android:id="@+id/Edit_Date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </TableRow>

        <com.nikolaiapps.orbtrack.IconSpinner
            android:id="@+id/Edit_Color_List"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TableRow android:id="@+id/Edit_Color_Row" android:visibility="gone">
            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Edit_Color_Button"
                style="@style/ColorButton"
                android:layout_marginRight="16dp" />
        </TableRow>

        <TableRow android:id="@+id/Edit_Colors_Row" android:padding="5dp" android:visibility="gone">
            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Edit_Colors_Button1"
                style="@style/ColorButton"
                android:layout_marginRight="16dp"/>

            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Edit_Colors_Button2"
                style="@style/ColorButton"/>
        </TableRow>

        <TableRow android:id="@+id/Edit_Visible_Row" android:visibility="gone">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Edit_Visible_Button"
                style="@style/VisibleButton"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </TableRow>

        <TextView
            android:id="@+id/Edit_Text2"
            style="@style/EditValueTitle"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:visibility="gone"/>
    </TableLayout>
</ScrollView>