<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">
    <View
        android:id="@+id/List_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include layout="@layout/orbital_search_material_layout" android:visibility="gone"/>

    <View
        android:id="@+id/List_View_Columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include layout="@layout/divider_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/List_View_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="?attr/viewPagerBackground"/>
</LinearLayout>