<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?attr/itemSelect">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Add_Select_Item_Image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/transparent"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/Add_Select_Item_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="3dp"
        android:textColor="?attr/defaultTextColor"/>
</LinearLayout>