<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity" tools:ignore="ContentDescription"
    android:id="@+id/Main_Drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nikolaiapps.orbtrack.SwipeStateViewPager
            android:id="@+id/Main_Pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/Main_Pager_Titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="?attr/pageTitleBackground"
                android:textColor="?attr/pageTitleTextColor"/>
        </com.nikolaiapps.orbtrack.SwipeStateViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Main_Floating_Button"
            style="@style/FloatingButton"
            android:layout_margin="25dp"
            android:layout_gravity="bottom|end"
            app:elevation="2dp"
            android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        <ExpandableListView
            android:id="@+id/Side_Menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="?attr/pageBackground"/>

        <View android:id="@+id/Side_Action_Divider" style="@style/Divider" android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Side_Action_Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
