<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:ignore="ContentDescription"
    android:id="@+id/Location_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/viewPagerBackground">
    <FrameLayout
        android:id="@+id/Location_Map_Frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/Location_Map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/Location_Zoom_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|end">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Location_Zoom_In_Button"
                style="@style/FloatingButton"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_add_white"
                app:fabSize="mini"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Location_Zoom_Out_Button"
                style="@style/FloatingButton"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_remove_black"
                android:tint="@color/white"
                app:fabSize="mini"/>
        </LinearLayout>
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/pageBackground">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/defaultTextColor"
                android:text="@string/title_name"/>
            <AutoCompleteTextView
                android:id="@+id/Location_Input_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="@string/empty"
                android:textColor="?attr/defaultTextColor"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Location_Powered_Google_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Location_Powered_Google_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/powered_by_google_on_white" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Location_Latitude_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/defaultTextColor"
                android:text="@string/title_latitude_north_south"/>
            <EditText
                android:id="@+id/Location_Latitude_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned"
                android:singleLine="true"
                android:autofillHints="@string/text_90_plus_minus"
                android:hint="@string/text_90_plus_minus"
                android:textColor="?attr/defaultTextColor"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Location_Longitude_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/defaultTextColor"
                android:text="@string/title_longitude_west_east"/>
            <EditText
                android:id="@+id/Location_Longitude_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned"
                android:singleLine="true"
                android:autofillHints="@string/text_180_plus_minus"
                android:hint="@string/text_180_plus_minus"
                android:textColor="?attr/defaultTextColor"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Location_Altitude_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="?attr/defaultTextColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Location_Altitude_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal|numberSigned"
                    android:singleLine="true"
                    android:autofillHints="@string/empty"
                    android:hint="@string/empty"
                    android:textColor="?attr/defaultTextColor"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Location_Altitude_Button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Location_Time_Zone_Lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/title_time_zone"
                android:textColor="?attr/defaultTextColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.IconSpinner
                    android:id="@+id/Location_Time_Zone_List"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Location_Time_Zone_Button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal|bottom"
        android:padding="6dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Location_Cancel_Button"
            style="@style/ResultButton"
            android:text="@string/title_cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Location_Add_Button"
            style="@style/ResultButton"
            android:text="@string/title_add"/>
    </LinearLayout>
</LinearLayout>