<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Notify_Settings_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Notify_Settings_Notifications_Title"
                style="@style/TitleText"
                android:text="@string/title_notifications"/>

            <LinearLayout
                android:id="@+id/Notify_Settings_Orbital_Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/title_orbital"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <com.nikolaiapps.orbtrack.IconSpinner
                    android:id="@+id/Notify_Settings_Orbital_List"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <View android:id="@+id/Notify_Settings_List_Divider" style="@style/Divider" android:visibility="gone"/>

            <LinearLayout
                style="@style/NotifySettingsLayout">
                <TextView
                    style="@style/NotifySettingsText"
                    android:text="@string/title_pass_start"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Notify_Settings_Pass_Start_Switch"
                    style="@style/NotifySettingsSwitch"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/Notify_Settings_Pass_Start_Group"
                style="@style/NotifySettingsRadioGroup">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Pass_Start_Next_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_next"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Pass_Start_All_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_all"/>
            </RadioGroup>

            <View style="@style/Divider"/>

            <LinearLayout
                style="@style/NotifySettingsLayout">
                <TextView
                    style="@style/NotifySettingsText"
                    android:text="@string/title_pass_end"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Notify_Settings_Pass_End_Switch"
                    style="@style/NotifySettingsSwitch"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/Notify_Settings_Pass_End_Group"
                style="@style/NotifySettingsRadioGroup">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Pass_End_Next_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_next"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Pass_End_All_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_all"/>
            </RadioGroup>

            <View android:id="@+id/Notify_Settings_Full_Moon_Start_Divider" style="@style/Divider" android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/Notify_Settings_Full_Moon_Start_Layout"
                style="@style/NotifySettingsLayout"
                android:visibility="gone">
                <TextView
                    style="@style/NotifySettingsText"
                    android:text="@string/title_full_moon_start"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Notify_Settings_Full_Moon_Start_Switch"
                    style="@style/NotifySettingsSwitch"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/Notify_Settings_Full_Moon_Start_Group"
                style="@style/NotifySettingsRadioGroup">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Full_Moon_Start_Next_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_next"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Full_Moon_Start_All_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_all"/>
            </RadioGroup>

            <View android:id="@+id/Notify_Settings_Full_Moon_End_Divider" style="@style/Divider" android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/Notify_Settings_Full_Moon_End_Layout"
                style="@style/NotifySettingsLayout"
                android:visibility="gone">
                <TextView
                    style="@style/NotifySettingsText"
                    android:text="@string/title_full_moon_end"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Notify_Settings_Full_Moon_End_Switch"
                    style="@style/NotifySettingsSwitch"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/Notify_Settings_Full_Moon_End_Group"
                style="@style/NotifySettingsRadioGroup">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Full_Moon_End_Next_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_next"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Notify_Settings_Full_Moon_End_All_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_all"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="@style/ResultButtonLayout">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Notify_Settings_Cancel_Button"
            style="@style/ResultButton"
            android:text="@string/title_cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Notify_Settings_Ok_Button"
            style="@style/ResultButton"
            android:text="@string/title_ok" />
    </LinearLayout>
</LinearLayout>