<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Orbital_Search_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    android:background="?attr/colorAccentDarkest"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    tools:ignore="Overdraw">
    <LinearLayout
        android:id="@+id/Orbital_Search_Lists_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Orbital_Search_Owner_Layout"
            style="@style/OrbitalSearchTextInputLayout"
            android:hint="@string/title_owner">
            <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                android:id="@+id/Orbital_Search_Owner_Text_List"
                style="@style/OrbitalSearchList"
                android:hint="@string/title_owner"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Orbital_Search_Group_Layout"
            style="@style/OrbitalSearchTextInputLayout"
            android:hint="@string/title_group">
            <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                android:id="@+id/Orbital_Search_Group_Text_List"
                style="@style/OrbitalSearchList"
                android:hint="@string/title_group"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Orbital_Search_Age_Layout"
            style="@style/OrbitalSearchTextInputLayout"
            android:hint="@string/title_age">
            <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                android:id="@+id/Orbital_Search_Age_Text_List"
                style="@style/OrbitalSearchList"
                android:hint="@string/title_age"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Orbital_Search_Type_Layout"
            style="@style/OrbitalSearchTextInputLayout"
            android:hint="@string/title_type">
            <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                android:id="@+id/Orbital_Search_Type_Text_List"
                style="@style/OrbitalSearchList"
                android:hint="@string/title_type"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Orbital_Search_Show_Button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_expand_less"
        android:background="?attr/colorAccentDarkest"/>
</LinearLayout>