<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Orbital_Search_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <TableLayout
        android:id="@+id/Orbital_Search_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccentDarkest"
        android:focusableInTouchMode="true">
        <TableRow
            android:id="@+id/Orbital_Search_Owner_Row"
            android:padding="2dp">
            <TextView
                style="@style/OrbitalSearchText"
                android:text="@string/title_owner"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Orbital_Search_Owner_List"
                style="@style/OrbitalSearchList"/>
        </TableRow>

        <TableRow
            android:id="@+id/Orbital_Search_Group_Row"
            android:padding="2dp">
            <TextView
                style="@style/OrbitalSearchText"
                android:text="@string/title_group"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Orbital_Search_Group_List"
                style="@style/OrbitalSearchList"/>
        </TableRow>

        <TableRow
            android:id="@+id/Orbital_Search_Age_Row"
            android:padding="2dp">
            <TextView
                style="@style/OrbitalSearchText"
                android:text="@string/title_age"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Orbital_Search_Age_List"
                style="@style/OrbitalSearchList"/>
        </TableRow>

        <TableRow
            android:id="@+id/Orbital_Search_Type_Row"
            android:padding="2dp">
            <TextView
                style="@style/OrbitalSearchText"
                android:text="@string/title_type"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Orbital_Search_Type_List"
                style="@style/OrbitalSearchList"/>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Orbital_Search_Show_Button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_expand_less"
        android:background="?attr/colorAccentDarkest"/>
</LinearLayout>