<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Play_Bar_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Play_Bar_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Play_Bar_Play_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Play_Bar_Left_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/Play_Bar_Seek_Slider"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            app:labelBehavior="gone"
                            android:stepSize="1"
                            app:tickVisible="false"/>

                        <TextView
                            android:id="@+id/Play_Bar_Value_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:text="@string/empty"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:visibility="gone"/>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Play_Bar_Right_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/Play_Bar_Scale_Text"
                    android:layout_width="80sp"
                    android:layout_height="42dp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/empty"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/Play_Bar_Sync_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Play_Bar_Button_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Play_Bar_Ok_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ok"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Play_Bar_Cancel_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_cancel"
                    android:textSize="12sp"/>
        </LinearLayout>
</LinearLayout>