<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:padding="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Notify_Item_Image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/transparent"
        android:tint="?attr/defaultTextColor"/>

    <TextView
        android:id="@+id/Notify_Item_Name_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/transparent"
        android:textColor="?attr/defaultTextColor"/>

    <TextView
        android:id="@+id/Notify_Item_Pass_Text"
        style="@style/NotifyItemTitle"
        android:text="@string/title_pass"/>

    <TextView
        android:id="@+id/Notify_Item_Pass_Start_Text"
        style="@style/NotifyItemText"/>

    <TextView
        android:id="@+id/Notify_Item_Pass_End_Text"
        style="@style/NotifyItemText"/>

    <TextView
        android:id="@+id/Notify_Item_Full_Text"
        style="@style/NotifyItemTitle"
        android:text="@string/title_full"/>

    <TextView
        android:id="@+id/Notify_Item_Full_Start_Text"
        style="@style/NotifyItemText"/>

    <TextView
        android:id="@+id/Notify_Item_Full_End_Text"
        style="@style/NotifyItemText"/>
</LinearLayout>