<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/pageBackground">
        <TextView
            style="@style/TitleText"
            android:text="@string/title_list_view"/>

        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/Settings_List_View_Combined_Switch"
            android:text="@string/title_combine_lists"/>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_combine_lists"/>

        <View style="@style/Divider"/>

        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/Settings_List_View_Pass_Progress_Switch"
            android:text="@string/title_pass_progress"/>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_show_path_progress"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_update_rate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Settings_List_View_Update_Rate_List"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_update_rate_list"/>
    </LinearLayout>
</ScrollView>
