<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/pageBackground">
        <TextView
            style="@style/TitleText"
            android:text="@string/title_lens_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_orbital_icon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Settings_Lens_View_Orbital_Icon_List"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_orbital_icon"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_update_rate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Settings_Lens_View_Update_Rate_List"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_update_rate_lens"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_sensor_smoothing"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <com.nikolaiapps.orbtrack.IconSpinner
                android:id="@+id/Settings_Lens_View_Sensor_Smoothing_List"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_sensor_smoothing"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/SettingsSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_show_horizon"/>

            <com.nikolaiapps.orbtrack.BorderButton
                android:id="@+id/Settings_Lens_View_Horizon_Color_Button"
                style="@style/ColorButton"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Settings_Lens_View_Use_Horizon_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_show_horizon"/>

        <View style="@style/Divider"/>

        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/Settings_Lens_View_Use_Camera_Switch"
            android:text="@string/title_use_camera"/>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_use_camera"/>

        <View style="@style/Divider"/>

        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/Settings_Lens_Rotate_Camera_Switch"
            android:text="@string/title_force_rotate"/>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_force_rotate"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Settings_Lens_View_Lens_Auto_Width_Switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:switchPadding="10dp"
                android:text="@string/title_auto_width"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">
                <EditText
                    android:id="@+id/Settings_Lens_View_Lens_Width_Text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/empty"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_degs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/defaultTextColor"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_auto_width"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Settings_Lens_View_Lens_Auto_Height_Switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:switchPadding="10dp"
                android:text="@string/title_auto_height"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">
                <EditText
                    android:id="@+id/Settings_Lens_View_Lens_Height_Text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/empty"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_degs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/defaultTextColor"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_auto_height"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/title_azimuth_offset"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/defaultTextColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">
                <EditText
                    android:id="@+id/Settings_Lens_View_Azimuth_Offset_Text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/empty"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_degs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/defaultTextColor"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingsDescriptionText"
            android:text="@string/desc_azimuth_offset"/>
    </LinearLayout>
</ScrollView>
