<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/itemSelect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Item_Title_Image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:id="@+id/Item_Title_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/defaultTextColor"/>
    </LinearLayout>

    <View style="@style/DividerMaterial"/>
</LinearLayout>