<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="10dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/Slider_Preference_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.275"
        android:text="@string/title_sensitivity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <com.nikolaiapps.orbtrack.PlayBar
        android:id="@+id/Slider_Preference_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.725"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:buttonColor="?android:textColor"/>
</LinearLayout>