<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Switch_Button_Preference_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <View
            android:id="@+id/Switch_Button_Preference_Button_Holder"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Switch_Button_Preference_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackTint="?attr/dividerLineColor"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Switch_Button_Preference_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"/>
</LinearLayout>
