<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/Switch_Button_Preference_Material_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbTint="?attr/defaultTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Switch_Button_Preference_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/defaultTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Switch_Button_Preference_Button_Holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Switch_Button_Preference_Material_Switch"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/Switch_Button_Preference_Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Switch_Button_Preference_Button_Holder"
        app:layout_constraintTop_toBottomOf="@id/Switch_Button_Preference_Title"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"/>

    <View
        android:id="@+id/Switch_Button_Preference_Button_Holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@id/Switch_Button_Preference_Material_Switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
