<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/Widget_Setup_Global_Text_Switch"
            style="@style/WidgetSetupGlobalSwitch"/>

        <TableRow android:id="@+id/Widget_Setup_Global_Text_Row" style="@style/WidgetSetupRow">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_all"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Global_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Global_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Global_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Global_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Name_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_name"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Name_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Name_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Name_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Name_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_Start_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                android:id="@+id/Widget_Setup_Pass_Start_Text"
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_start"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_Start_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_Start_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Start_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Start_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_End_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_end"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_End_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_End_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_End_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_End_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_Elevation_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_elevation"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_Elevation_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_Elevation_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Elevation_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Elevation_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_Azimuth_Start_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_az_start"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_Azimuth_Start_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_Azimuth_Start_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Azimuth_Start_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Azimuth_Start_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_Azimuth_End_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_az_end"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_Azimuth_End_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_Azimuth_End_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Azimuth_End_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Azimuth_End_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Pass_Duration_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_pass_duration"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Pass_Duration_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Pass_Duration_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Duration_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Pass_Duration_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Location_Text_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_location"/>

            <LinearLayout
                style="@style/WidgetSetupTextOptions">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Location_Text_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Location_Text_Size_Text_List"
                        style="@style/WidgetSetupMaterialList"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/Widget_Setup_Location_Text_Bold_CheckBox"
                    style="@style/WidgetSetupBoldCheckBox"/>

                <CheckBox
                    android:id="@+id/Widget_Setup_Location_Text_Italic_CheckBox"
                    style="@style/WidgetSetupItalicCheckBox"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>