<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/Widget_Setup_Global_Background_Switch"
            style="@style/WidgetSetupGlobalSwitch"/>

        <TableRow android:id="@+id/Widget_Setup_Global_Background_Row" style="@style/WidgetSetupRow">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_all"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonMaterialLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Global_Background_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout"
                    android:hint="@string/title_style">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Global_Border_Style_Text_List"
                        style="@style/WidgetSetupMaterialWideList"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Border_Background_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_border"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonMaterialLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Border_Color_Button"
                    style="@style/ColorButton"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/WidgetSetupListInputLayout"
                    android:hint="@string/title_style">
                    <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                        android:id="@+id/Widget_Setup_Border_Style_Text_List"
                        style="@style/WidgetSetupMaterialWideList"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Top_Background_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_top"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonMaterialLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Top_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Middle_Background_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_middle"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonMaterialLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Middle_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Bottom_Background_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_bottom"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonMaterialLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Bottom_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Border_Padding_Row" style="@style/WidgetSetupRow">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_padding"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidgetSetupListInputLayout">
                <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                    android:id="@+id/Widget_Setup_Border_Padding_Text_List"
                    style="@style/WidgetSetupMaterialList"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>
</ScrollView>