<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TableRow style="@style/WidgetSetupRow">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidgetSetupListInputLayout"
                android:hint="@string/title_orbital">
                <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                    android:id="@+id/Widget_Setup_Orbital_Text_List"
                    style="@style/WidgetSetupMaterialWideList"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TextView
            android:id="@+id/Widget_Setup_Outdated_Text"
            style="@style/WidgetSetupStartTitle"
            android:text="@string/desc_need_updating"
            android:visibility="gone"/>

        <TableRow style="@style/WidgetSetupRow">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidgetSetupListInputLayout"
                android:hint="@string/title_location">
                <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                    android:id="@+id/Widget_Setup_Location_Source_Text_List"
                    style="@style/WidgetSetupMaterialWideList"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow style="@style/WidgetSetupRow" android:id="@+id/Widget_Setup_Location_Search_Row" android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidgetSetupListInputLayout"
                android:hint="@string/title_name">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/Widget_Setup_Location_Search_Text"
                    style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:selectAllOnFocus="true"
                    android:hint="@string/empty"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow style="@style/WidgetSetupRow" android:id="@+id/Widget_Setup_Current_Location_Row" android:visibility="visible">
            <RadioGroup
                android:id="@+id/Widget_Setup_Current_Location_Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Widget_Setup_Now_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_now"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Widget_Setup_Follow_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_follow"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Widget_Setup_Interval_Radio"
                    style="@style/RadioButton"
                    android:text="@string/title_interval"/>
            </RadioGroup>
        </TableRow>

        <TableRow style="@style/WidgetSetupRow" android:id="@+id/Widget_Setup_Interval_Row" android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/WidgetSetupListInputLayout"
                android:layout_width="match_parent"
                android:hint="@string/empty">
                <com.nikolaiapps.orbtrack.SelectableAutoCompleteTextView
                    android:id="@+id/Widget_Setup_Interval_Text_List"
                    style="@style/WidgetSetupMaterialWideList"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>
</ScrollView>