<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Widget_Setup_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Widget_Setup_Tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccentVariant"
        app:tabTextColor="?attr/colorAccentLightest"
        app:tabSelectedTextColor="?attr/colorAccentLight"
        app:tabBackground="?attr/colorAccentVariant"
        app:tabGravity="start">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Widget_Setup_Source_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_source"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Widget_Setup_Display_Tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_display"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Widget_Setup_Images_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_images"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Widget_Setup_Background_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_background"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Widget_Setup_Text_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text"/>
    </com.google.android.material.tabs.TabLayout>

    <com.nikolaiapps.orbtrack.SwipeStateViewPager
        android:id="@+id/Widget_Setup_Pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/Widget_Preview_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center">
        <include layout="@layout/widget_pass_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout style="@style/ResultButtonLayout">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Widget_Setup_Cancel_Button"
            style="@style/ResultButton"
            android:text="@string/title_cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Widget_Setup_Ok_Button"
            style="@style/ResultButton"
            android:text="@string/title_ok"/>
    </LinearLayout>
</LinearLayout>