<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pageBackground">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Widget_Setup_Global_Background_Switch"
            style="@style/WidgetSetupGlobalSwitch"/>

        <View style="@style/Divider"/>

        <TableRow android:id="@+id/Widget_Setup_Global_Background_Row" android:padding="5dp">
            <TextView
                style="@style/WidgetSetupText"
                android:text="@string/title_all"/>

            <LinearLayout
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Global_Background_Color_Button"
                    style="@style/ColorButton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_style"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <com.nikolaiapps.orbtrack.IconSpinner
                    android:id="@+id/Widget_Setup_Global_Border_Style_List"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Border_Background_Row" android:padding="5dp" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupText"
                android:text="@string/title_border"/>

            <LinearLayout
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Border_Color_Button"
                    style="@style/ColorButton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_style"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <com.nikolaiapps.orbtrack.IconSpinner
                    android:id="@+id/Widget_Setup_Border_Style_List"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <View android:id="@+id/Widget_Setup_Border_Background_Divider" style="@style/Divider" android:visibility="gone"/>

        <TableRow android:id="@+id/Widget_Setup_Top_Background_Row" android:padding="5dp" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupText"
                android:text="@string/title_top"/>

            <LinearLayout
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Top_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <View android:id="@+id/Widget_Setup_Top_Background_Divider" style="@style/Divider" android:visibility="gone"/>

        <TableRow android:id="@+id/Widget_Setup_Middle_Background_Row" android:padding="5dp" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupText"
                android:text="@string/title_middle"/>

            <LinearLayout
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Middle_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <View android:id="@+id/Widget_Setup_Middle_Background_Divider" style="@style/Divider" android:visibility="gone"/>

        <TableRow android:id="@+id/Widget_Setup_Bottom_Background_Row" android:padding="5dp" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupText"
                android:text="@string/title_bottom"/>

            <LinearLayout
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Bottom_Background_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>