<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/Widget_Setup_Global_Images_Switch"
            style="@style/WidgetSetupGlobalSwitch"/>

        <TableRow android:id="@+id/Widget_Setup_Unused_Image_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_unused"/>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Global_Images_Row" style="@style/WidgetSetupRow">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_all"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Global_Images_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Orbital_Image_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_orbital"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Orbital_Image_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Settings_Image_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_settings"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Settings_Image_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/Widget_Setup_Location_Image_Row" style="@style/WidgetSetupRow" android:visibility="gone">
            <TextView
                style="@style/WidgetSetupStartTitle"
                android:text="@string/title_location"/>

            <LinearLayout
                style="@style/WidgetSetupColorButtonLayout">
                <com.nikolaiapps.orbtrack.BorderButton
                    android:id="@+id/Widget_Setup_Location_Image_Color_Button"
                    style="@style/ColorButton"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>